# Back_life

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts  开发文档.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linghui/app/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/linghui/app/di/: AppModule.kt
app/src/main/java/com/linghui/app/logging/: AndroidLogger.kt
app/src/main/java/com/linghui/app/navigation/: AppNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core-domain/: build.gradle.kts
core-domain/src/main/java/com/linghui/core/domain/dispatcher/: AppDispatchers.kt  DefaultAppDispatchers.kt
core-domain/src/main/java/com/linghui/core/domain/model/: AppSettings.kt  UserProfile.kt
core-domain/src/main/java/com/linghui/core/domain/repository/: ProfileRepository.kt  SettingsRepository.kt
core-domain/src/main/java/com/linghui/core/domain/result/: AppError.kt  AppLogger.kt  AppResult.kt
core-domain/src/main/java/com/linghui/core/domain/usecase/: ObserveProfileUseCase.kt  ObserveSettingsUseCase.kt  SaveProfileUseCase.kt  UpdateNotificationsEnabledUseCase.kt
core-domain/src/test/java/com/linghui/core/domain/usecase/: UpdateNotificationsEnabledUseCaseTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/linghui/core/ui/components/: AppCard.kt  PrimaryButton.kt
core-ui/src/main/java/com/linghui/core/ui/navigation/: AppRoutes.kt
core-ui/src/main/java/com/linghui/core/ui/theme/: AppSpacing.kt  Color.kt  Theme.kt  Type.kt
data-local/: build.gradle.kts
data-local/src/main/java/com/linghui/data/local/dao/: UserProfileDao.kt
data-local/src/main/java/com/linghui/data/local/datastore/: SettingsDataStore.kt
data-local/src/main/java/com/linghui/data/local/db/: AppDatabase.kt  AppDatabaseMigrations.kt  StringListConverter.kt
data-local/src/main/java/com/linghui/data/local/di/: LocalDataModule.kt
data-local/src/main/java/com/linghui/data/local/entity/: UserProfileEntity.kt
data-local/src/main/java/com/linghui/data/local/repository/: ProfileRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserProfileMapper.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/linghui/feature/home/: HomeRoute.kt  HomeViewModel.kt
feature-logs/: build.gradle.kts
feature-logs/src/main/java/com/linghui/feature/logs/: LogsRoute.kt  LogsViewModel.kt
feature-me/: build.gradle.kts
feature-me/src/main/java/com/linghui/feature/me/: MeRoute.kt  MeViewModel.kt
feature-tasks/: build.gradle.kts
feature-tasks/src/main/java/com/linghui/feature/tasks/: TaskDetailRoute.kt  TasksRoute.kt  TasksViewModel.kt
gradle/: libs.versions.toml
tools/: REGEN_WRAPPER.md
